html,
body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #6c6f73;
}

h1,h2,h3,h4,h5 {
  color: #333;
}

h6 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
}

img {
  max-width: 100%;
}

.blockquote {
  font-size: 1.6rem;
  color: #333;
  border: none;
  padding: 0;
}

.blockquote-footer {
  margin: 1rem 0 0;
}

.button2 {
  color: white !important;
}

.button2:hover {
  color: #c070ad !important;
  background-color: white !important;
  border-color: #c070ad ;
}

.btn-blue {
  background-color: #1578af !important;
  color: white;
}

.btn-pink {
  background-color: #c070ad !important;
  color: white;
}

#stage {
  background: url("img/4.jpg") center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

#stage-caption {
  font-size: 1.4rem;
  font-weight: 200;
  max-width: 60rem;
  margin: 0 auto;
  text-align: center;
}

#stage-caption  h1 {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.feature-content {
  padding: 8rem 0;
  overflow: hidden;
}

.feature-content img {
  margin-bottom: 0rem;
}

.feature-dark {
  background: #939598;
  color: white;
}

.feature-dark h2{
  color: white;
}

.feature-alt {
  background-color: #fefefb;
}

#feature-four .feature-content{
  padding: 0;
}

#feature-five img {
  padding-top: 4rem;
  padding-bottom: 4rem;
}


#main-footer {
  background: #6c6f73;
  color: white;
  padding: 6rem 0;
  font-size: 0.8rem;
}

#main-footer h6 {
  color: white;
}

#main-footer a {
  color: #000;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border-color: white;
  border: solid 2px;
  border-radius: 10px;
  margin: 1rem;
  background-color: rgb(158, 156, 158);
  /*background-image: url("img/PinkButton.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 27rem;*/
}

.card > img {
  margin-bottom: .75rem;
  max-width: 100%;
}

.card-text {
  font-size: 85%;
  color: white;
}

.splat1 {
  margin-top: -10rem;
  margin-bottom: -3rem !important;
}

.splat3 {
  padding: 0 !important;
  margin-bottom: -2rem !important;
}

.splatter {
  padding: 0 !important;
  margin-bottom: -5rem !important;
}

.pfimage .iphone {
  padding-bottom: 1rem;
}

.num {
  padding-top: 15px;
  /*padding-bottom: -15px !important;*/
}

.navbar-right {
  padding-top: 7px;
}

@media screen and ( min-width : 991px) {

.feature-content {
  display: flex;
  align-items: center;
}

}

@media screen and (max-width : 990px) {

  .tjImage {
    margin-bottom: -5rem;
  }

  .creativeQuote {
    margin-top: -350px;
    margin-bottom: 300px;
  }
}


@media screen and (max-width : 767px) {

  .creativeQuote {
    margin: 0 auto;
  }
}

@media screen and (max-width: 563px) {

  .splat1, .splat3 {
    margin-right: -50rem;
}
